root||0.000000||1.000000|
 root|root|0.000000|0.000000|0.000000|1.000000
 ikbfu||0.111111|0.000000|0.000000|
  ikbfu_geo||1.000000|0.000000|0.000000|
 ippe||0.111111|0.000000|0.000000|
  ippe_nrfcd||1.000000|0.000000|0.000000|
   ippe_nrfcd|koscheev|1.000000|0.000000|0.000000|1.000000
   ippe_nrfcd|semenov|1.000000|0.000000|0.000000|1.000000
 jinr||0.111111|0.000000|0.000000|
  jinr_spd||1.000000|0.000000|1.000000|
   jinr_spd|virthead|1.000000|0.000000|1.000000|0.938462
 nrcki||0.111111|0.000000|0.000000|
  nrcki_crd||0.500000|0.000000|0.000000|
   nrcki_crd|myasnikov|0.500000|0.000000|0.000000|1.000000
  nrcki_ucc||0.500000|0.000000|0.000000|
   nrcki_ucc|teslyuk|0.500000|0.000000|0.000000|1.000000
 pnpi||0.444444|1.000000|1.000000|
  pnpi|antonova|0.444444|0.000000|0.000000|0.930769
  pnpi|degtyar|0.444444|0.000000|0.000000|0.930769
  pnpi|dronmbi|0.444444|0.000000|0.000000|0.930769
  hepd_csel||0.100000|0.000000|0.000000|
   hepd_csel|fotyev|0.100000|0.000000|0.000000|0.930769
   hepd_csel|kravchenko|0.100000|0.000000|0.000000|0.930769
   hepd_csel|kravtsov|0.100000|0.000000|0.000000|0.930769
   hepd_csel|vznuzdaev|0.100000|0.000000|0.000000|0.930769
  hepd_eppl||0.100000|0.000000|0.000000|
   hepd_eppl|egorov|0.100000|0.000000|0.000000|0.930769
   hepd_eppl|kim|0.100000|0.000000|0.000000|0.930769
   hepd_eppl|murzin|0.100000|0.000000|0.000000|0.930769
   hepd_eppl|oreshkin|0.100000|0.000000|0.000000|0.930769
   hepd_eppl|sosnov|0.100000|0.000000|0.000000|0.930769
  hepd_hpl||0.100000|0.000000|0.000000|
   hepd_hpl|fedin|0.100000|0.000000|0.000000|0.930769
  hepd_rnpl||0.100000|0.000000|0.000000|
   hepd_rnpl|ivanishchev|0.100000|0.000000|0.000000|0.930769
   hepd_rnpl|kotov|0.100000|0.000000|0.000000|0.930769
   hepd_rnpl|kryshen|0.100000|0.000000|0.000000|0.930769
   hepd_rnpl|malaev|0.100000|0.000000|0.000000|0.930769
   hepd_rnpl|uriabov|0.100000|0.000000|0.000000|0.930769
   hepd_rnpl|vriabov|0.100000|0.000000|0.000000|0.930769
  mrbd_mbl||0.100000|0.000000|0.000000|
   mrbd_mbl|petukhov|0.100000|0.000000|0.000000|0.930769
  pnpi_add||0.100000|0.718592|0.718592|
   pnpi_add_anf||0.333333|0.000000|0.000000|
    pnpi_add_anf|gagarski|0.333333|0.000000|0.000000|0.292308
    pnpi_add_anf|nakin|0.333333|0.000000|0.000000|0.292308
    pnpi_add_anf|vorobyev|0.333333|0.000000|0.000000|0.292308
   pnpi_add_cscml||0.333333|0.000000|0.000000|
    pnpi_add_cscml|suyasova|0.333333|0.000000|0.000000|0.292308
   pnpi_add_qcl||0.333333|0.718592|1.000000|
    pnpi_add_qcl_and||0.166667|0.362567|0.504552|
     pnpi_add_qcl_and|andreev|0.166667|0.140998|0.388887|0.046154
     pnpi_add_qcl_and|lyashchenko|0.166667|0.000000|0.000000|0.046154
     pnpi_add_qcl_and|moiseev|0.166667|0.000000|0.000000|0.046154
     pnpi_add_qcl_and|solovyev|0.166667|0.000000|0.000000|0.046154
     pnpi_add_qcl_and|zalialiutdinov|0.166667|0.000000|0.000000|0.046154
     pnpi_add_qcl_and|zhosan|0.166667|0.221570|0.611113|0.046154
    pnpi_add_qcl_lom||0.166667|0.027400|0.038130|
     pnpi_add_qcl_lom|akotov|0.166667|0.000000|0.000000|0.215385
     pnpi_add_qcl_lom|chubukov|0.166667|0.000000|0.000000|0.215385
     pnpi_add_qcl_lom|glazov|0.166667|0.000000|0.000000|0.215385
     pnpi_add_qcl_lom|isaev|0.166667|0.000000|0.000000|0.215385
     pnpi_add_qcl_lom|lomachuk|0.166667|0.007299|0.266367|0.215385
     pnpi_add_qcl_lom|odud|0.166667|0.020102|0.733633|0.215385
    pnpi_add_qcl_mal||0.166667|0.146764|0.204238|
     pnpi_add_qcl_mal|demidov|0.166667|0.001332|0.009077|0.076923
     pnpi_add_qcl_mal|kozina|0.166667|0.000000|0.000000|0.076923
     pnpi_add_qcl_mal|kozlov|0.166667|0.000000|0.000000|0.076923
     pnpi_add_qcl_mal|maltsev|0.166667|0.145431|0.990923|0.076923
    pnpi_add_qcl_ole||0.166667|0.024170|0.033635|
     pnpi_add_qcl_ole|kozhevnikov|0.166667|0.001897|0.078500|0.261538
     pnpi_add_qcl_ole|kudrin|0.166667|0.000000|0.000000|0.261538
     pnpi_add_qcl_ole|makinsky|0.166667|0.000000|0.000002|0.261538
     pnpi_add_qcl_ole|oleynichenko|0.166667|0.022201|0.918527|0.261538
     pnpi_add_qcl_ole|rumyantsev|0.166667|0.000072|0.002970|0.261538
     pnpi_add_qcl_ole|zaitsevskii|0.166667|0.000000|0.000002|0.261538
    pnpi_add_qcl_sha||0.166667|0.032876|0.045751|
     pnpi_add_qcl_sha|astepanova|0.166667|0.000000|0.000000|0.169231
     pnpi_add_qcl_sha|khadieieva|0.166667|0.001451|0.044141|0.169231
     pnpi_add_qcl_sha|kurchavov|0.166667|0.000000|0.000000|0.169231
     pnpi_add_qcl_sha|lutchenko|0.166667|0.001567|0.047650|0.169231
     pnpi_add_qcl_sha|shakhova|0.166667|0.029686|0.902953|0.169231
     pnpi_add_qcl_sha|zakharova|0.166667|0.000173|0.005256|0.169231
    pnpi_add_qcl_skr||0.166667|0.124815|0.173693|
     pnpi_add_qcl_skr|maison|0.166667|0.000000|0.000002|0.123077
     pnpi_add_qcl_skr|penyazkov|0.166667|0.023163|0.185577|0.123077
     pnpi_add_qcl_skr|prosnyak|0.166667|0.000016|0.000129|0.123077
     pnpi_add_qcl_skr|skripnikov|0.166667|0.082638|0.662089|0.123077
     pnpi_add_qcl_skr|stepanova|0.166667|0.000000|0.000000|0.123077
     pnpi_add_qcl_skr|turchenko|0.166667|0.018997|0.152204|0.123077
  pnpi_hepd||0.100000|0.030455|0.030455|
   pnpi_hepd_bpl||0.142857|0.000000|0.000000|
    pnpi_hepd_bpl|dzyuba|0.142857|0.000000|0.000000|0.769231
   pnpi_hepd_csel||0.142857|0.000000|0.000000|
    pnpi_hepd_csel|andreyanov|0.142857|0.000000|0.000000|0.715385
    pnpi_hepd_csel|fotyev|0.142857|0.000000|1.000000|0.715385
    pnpi_hepd_csel|kravchenko|0.142857|0.000000|0.000000|0.715385
    pnpi_hepd_csel|kravtsov|0.142857|0.000000|0.000000|0.715385
    pnpi_hepd_csel|sherman|0.142857|0.000000|0.000000|0.715385
    pnpi_hepd_csel|vznuzdaev|0.142857|0.000000|0.000000|0.715385
    pnpi_hepd_csel_pres||1.000000|0.000000|0.000000|
     pnpi_hepd_csel_pres|gruzinskii|1.000000|0.000000|0.000000|0.715385
     pnpi_hepd_csel_pres|poltavtsev|1.000000|0.000000|0.000000|0.715385
   pnpi_hepd_eppl||0.142857|0.000361|0.011866|
    pnpi_hepd_eppl|egorov|0.142857|0.000000|0.000000|0.607692
    pnpi_hepd_eppl|kim|0.142857|0.000000|0.000000|0.607692
    pnpi_hepd_eppl|murzin|0.142857|0.000000|0.000000|0.607692
    pnpi_hepd_eppl|oreshkin|0.142857|0.000361|1.000000|0.607692
    pnpi_hepd_eppl|sosnov|0.142857|0.000000|0.000000|0.607692
    pnpi_hepd_eppl|zelenov|0.142857|0.000000|0.000000|0.607692
   pnpi_hepd_hpl||0.142857|0.000000|0.000000|
    pnpi_hepd_hpl|abdullin|0.142857|0.000000|0.000000|0.746154
    pnpi_hepd_hpl|fedin|0.142857|0.000000|0.000000|0.746154
    pnpi_hepd_hpl|lutostanskaya|0.142857|0.000000|1.000000|0.746154
    pnpi_hepd_hpl|maximov|0.142857|0.000000|0.000000|0.746154
   pnpi_hepd_lhc||0.142857|0.000000|0.000000|
    pnpi_hepd_lhc|gavrilov|0.142857|0.000000|0.000000|0.769231
    pnpi_hepd_lhc|nasybulin|0.142857|0.000000|0.000000|0.769231
   pnpi_hepd_rnpl||0.142857|0.000004|0.000146|
    pnpi_hepd_rnpl|ivanishchev|0.142857|0.000000|0.000000|0.653846
    pnpi_hepd_rnpl|kotov|0.142857|0.000000|0.000000|0.653846
    pnpi_hepd_rnpl|kryshen|0.142857|0.000000|0.001447|0.653846
    pnpi_hepd_rnpl|malaev|0.142857|0.000004|0.998553|0.653846
    pnpi_hepd_rnpl|uriabov|0.142857|0.000000|0.000000|0.653846
    pnpi_hepd_rnpl|vriabov|0.142857|0.000000|0.000000|0.653846
   pnpi_hepd_slnl||0.142857|0.030089|0.987989|
    pnpi_hepd_slnl|razgulyaev|0.142857|0.030089|1.000000|0.561538
  pnpi_mrbd||0.100000|0.060755|0.060755|
   pnpi_mrbd|gorelov|0.100000|0.000000|0.000000|0.553846
   pnpi_mrbd|ivanova|0.100000|0.000000|0.000000|0.553846
   pnpi_mrbd|pichkur|0.100000|0.000000|0.000000|0.553846
   pnpi_mrbd|shvetsov|0.100000|0.005839|0.096107|0.553846
   pnpi_mrbd|titov|0.100000|0.000000|0.000003|0.553846
   pnpi_mrbd|tolstyko|0.100000|0.000000|0.000000|0.553846
   pnpi_mrbd_mbl||1.000000|0.054916|0.903890|
    pnpi_mrbd_mbl|cheblokov|1.000000|0.000000|0.000000|0.507692
    pnpi_mrbd_mbl|kolchina|1.000000|0.000000|0.000000|0.507692
    pnpi_mrbd_mbl|panasenko|1.000000|0.000000|0.000000|0.507692
    pnpi_mrbd_mbl|petukhov|1.000000|0.054916|1.000000|0.507692
    pnpi_mrbd_mbl|rumyantseva|1.000000|0.000000|0.000000|0.507692
    pnpi_mrbd_mbl|rychkov|1.000000|0.000000|0.000000|0.507692
    pnpi_mrbd_mbl|ukraintsev|1.000000|0.000000|0.000000|0.507692
    pnpi_mrbd_mbl|yakimov|1.000000|0.000000|0.000000|0.507692
  pnpi_nrd||0.100000|0.189875|0.189875|
   pnpi_nrd_cm||0.200000|0.187370|0.986809|
    pnpi_nrd_cm|deriglazov|0.200000|0.185939|0.992365|0.315385
    pnpi_nrd_cm|dubitskiy|0.200000|0.000000|0.000000|0.315385
    pnpi_nrd_cm|mikhailenko|0.200000|0.001431|0.007635|0.315385
   pnpi_nrd_dm||0.200000|0.000000|0.000000|
    pnpi_nrd_dm|derbin|0.200000|0.000000|0.000000|0.446154
    pnpi_nrd_dm|drachnev|0.200000|0.000000|0.000000|0.446154
    pnpi_nrd_dm|muratova|0.200000|0.000000|0.000000|0.446154
    pnpi_nrd_dm|pilipenko|0.200000|0.000000|0.000000|0.446154
    pnpi_nrd_dm|unzhakov|0.200000|0.000000|0.000000|0.446154
   pnpi_nrd_nf||0.200000|0.000003|0.000017|
    pnpi_nrd_nf|fomin|0.200000|0.000000|0.013336|0.400000
    pnpi_nrd_nf|klyushnikov|0.200000|0.000003|0.986664|0.400000
   pnpi_nrd_nsl||0.200000|0.000000|0.000000|
    pnpi_nrd_nsl|ershov|0.200000|0.000000|0.000000|0.446154
   pnpi_nrd_nso||0.200000|0.002501|0.013174|
    pnpi_nrd_nso|azarova|0.200000|0.000000|0.000000|0.384615
    pnpi_nrd_nso|dovzhenko|0.200000|0.000000|0.000000|0.384615
    pnpi_nrd_nso|kireenko|0.200000|0.000000|0.000000|0.384615
    pnpi_nrd_nso|konik|0.200000|0.000000|0.000000|0.384615
    pnpi_nrd_nso|kovalenko|0.200000|0.002501|1.000000|0.384615
    pnpi_nrd_nso|moroz|0.200000|0.000000|0.000000|0.384615
    pnpi_nrd_nso|pavlov|0.200000|0.000000|0.000000|0.384615
    pnpi_nrd_nso|petrova|0.200000|0.000000|0.000000|0.384615
    pnpi_nrd_nso|ruvinskaia|0.200000|0.000000|0.000000|0.384615
  pnpi_tpd||0.100000|0.000323|0.000323|
   pnpi_tpd_qft||1.000000|0.000323|1.000000|
    pnpi_tpd_qft|velizhanin|1.000000|0.000323|1.000000|0.776923
 promet||0.111111|0.000000|0.000000|
  promet_npk6||1.000000|0.000000|0.000000|
   promet_npk6|fomenko|1.000000|0.000000|0.000000|1.000000
   promet_npk6|khramov|1.000000|0.000000|0.000000|1.000000
   promet_npk6|ramazanov|1.000000|0.000000|0.000000|1.000000
